# beer-me

./: pom.xml
src/: db.properties  lcbo.properties
src/main/java/com/pulsinelli/lcbo/: LcboApi.java  LcboApiService.java
src/main/java/com/pulsinelli/lcbo/controller/: HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java  SelectionController.java  StoreController.java  SuggestionController.java
src/main/java/com/pulsinelli/lcbo/domain/: Inventory.java  LcboResponse.java  Product.java  Store.java
src/main/java/com/pulsinelli/lcbo/model/: ProductsBeer.java  User.java  UserTriedBeer.java
src/main/java/com/pulsinelli/lcbo/services/: BeerService.java  StoreService.java  UserService.java
src/main/java/com/pulsinelli/lcbo/util/: DbUtil.java  LcboUtil.java
src/test/java/com/pulsinelli/lcbo/: LcboApiServiceTest.java
src/test/java/com/pulsinelli/lcbo/util/: DbUtilTest.java
web/: home.jsp  index.jsp  login.jsp  register.jsp  try-this.jsp
web/css/: lcbo.css
